{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/MultiLang Color Scheme/MultiLanger-Dull_Blue.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"move_to_limit_on_up_down": true,
	"rulers":
	[
		79
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": false,
	"tab_size": 4,
	"theme": "Brackets.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"wrap_width": 80
}
